* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: 'Poppins', sans-serif;
    max-width: 100vw;
}




body {

    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100vw;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(#9D22D5, #4129A9);
    padding: 10px;
}

nav>p {
    font-size: 15px;
    font-weight: 500;
}

nav .first-p {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -10px;
}

.main-input {
    margin-top: 30px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    gap: 20px;
}

.main-flex {
    display: flex;
    align-items: center;
}

textarea {
    padding: 5px;
    resize: none;
    width: 55rem;
    height: 2rem;
    font-size: 20px;
    border: #000 2px solid;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.main-input label {
    position: absolute;
    left: 10px;
    pointer-events: none;
    transition: all 0.3s;
    font-weight: 600;
    font-size: 20px;
}

textarea:focus~label,
textarea:not(:placeholder-shown)~label {
    transform: translateY(-110%);
    color: #fff;
    padding: 0 5px;
    letter-spacing: 0.8px;
    border: none;

    background: linear-gradient(#9D22D5, #4129A9);
    border-radius: 4px;
    font-size: 15px;
}

.main-input a {
    font-size: 21px;
    padding: 4.85px 10px;
    cursor: pointer;
    position: relative;
    right: 1.6px;
    border: #000 solid 2px;
    transition: all 0.2;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: linear-gradient(#8500c3, #301d87);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s;
}

.main-input a:hover {
    padding: 4.85px 20px;
    background: linear-gradient(#8500c3, #301d87);
    color: #fff;
    -webkit-text-fill-color: #fff;
}

.main-input button {
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 10px;
    border: 2px solid #8f11ca;
    cursor: pointer;

    background: linear-gradient(#9D22D5, #4129A9);
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s;
}

.main-input button:hover {
    background-color: #fff;
    background: linear-gradient(#8500c3, #301d87);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: #8f11ca 2px solid;
    box-shadow: 3px 3px 10px #8f11ca;
}

#res {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.res {
    background: linear-gradient(#8500c3, #301d87);
    padding: 4px;
    width: 20.5rem;
    height: 11rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.top {
    background-color: #ebe7ed;
    height: 35px;
}

.top p {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20PX;
    font-weight: 600;
    letter-spacing: 1px;
    color: red;
}

.btn-remove {
    position: absolute;
    cursor: pointer;
    top: 3px;
    left: 3px;
    font-size: 20px;
    padding: 0px 8px;
    border: 1px solid #000;
}

.main-task {
    background-color: #fff;
    height: 87%;
    padding: 5px;
    font-size: 21px;
}



.btn-done  {
    width: fit-content;
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    padding: 0px 8px;
    border: 1px solid #000;
    cursor: pointer;
}


@media (max-width:420px) {
    .main-input {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .main-flex a {
        position: absolute;
        top: 0;
        right: 1px;
        font-size: 17px;
        padding: 2px 4px;
        border-bottom-left-radius: 10px;
    }

    .main-input {
        margin-left: 0px;
    }

    .main-flex textarea {
        height: 5rem;
        width: 18rem;
        border-radius: 5px;
        padding: 5px 35px 5px 5px;
    }

    textarea:focus~label,
    textarea:not(:placeholder-shown)~label {
        transform: translateY(-210%);
        left: 30%;
    }


    #res {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .res {

        width: 20.2rem;
        height: 11rem;

    }
}